# modules

./: LICENSE  README.md  build.gradle
src/main/java/net/royalsaga/minecraft/modules/: CommandModule.java  Module.java  ModuleCommand.java  ModuleListener.java  ModuleManager.java
src/main/java/net/royalsaga/minecraft/modules/annotations/: ModuleInfo.java
src/main/java/net/royalsaga/minecraft/modules/config/: Config.java
src/main/java/net/royalsaga/minecraft/modules/exceptions/: ModuleException.java
src/main/java/net/royalsaga/minecraft/modules/modules/: CommandModule.java  Module.java  ModuleCommand.java  ModuleListener.java  ModuleManager.java
src/main/java/net/royalsaga/minecraft/modules/placeholders/: PlaceholderProvider.java
src/test/java/examples/: ExampleCommand.java  ExampleListener.java  ExampleModule.java  ExamplePapiExpansion.java  ExamplePlugin.java
